# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Game
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3

# Loader
fabric_loader_version=0.16.3
fabric_api_version=0.103.0+1.21.1

# Mod Properties
mod_version=2.0.0
maven_group=net
archives_base_name=Jewelry

# Dependencies
tiny_config_version=2.3.2
spell_power_version=1.0.2+1.21.1
ranged_weapon_api_version=2.0.1+1.21.1
trinkets_version=3.10.0
structure_pool_api_version=1.1.1+1.21.1